TRAIN_DATA_URL=https://www.kaggle.com/datasets/syedanabilaakter/titanic-dataset-for-linear-regression-practice/download?datasetVersionNumber=1&fileName=train.csv
TEST_DATA_URL=https://www.kaggle.com/datasets/syedanabilaakter/titanic-dataset-for-linear-regression-practice/download?datasetVersionNumber=1&fileName=eval.csv

TEST_SIZE=0.2
MODEL_PARAMETR_1=42